\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{grant_sparse_1996}
Grant, P.W., Sharp, J.A., Webster, M.F., Zhang, X.: Sparse matrix
  representations in a functional language. Journal of Functional Programming
  \textbf{6}(1),  143--170 (Jan 1996). \doi{10.1017/S095679680000160X},
  \url{https://www.cambridge.org/core/journals/journal-of-functional-programming/article/sparse-matrix-representations-in-a-functional-language/669431E9C12EDC16F02603D833FAC31B},
  publisher: Cambridge University Press

\bibitem{heras_incidence_2011}
Heras, J., Poza, M., Dénès, M., Rideau, L.: Incidence {Simplicial} {Matrices}
  {Formalized} in {Coq}/{SSReflect}. In: Davenport, J.H., Farmer, W.M., Urban,
  J., Rabe, F. (eds.) Intelligent {Computer} {Mathematics}. pp. 30--44. Lecture
  {Notes} in {Computer} {Science}, Springer, Berlin, Heidelberg (2011).
  \doi{10.1007/978-3-642-22673-1_3}

\bibitem{kokke_neural_2020}
Kokke, W., Komendantskaya, E., Kienitz, D., Atkey, R., Aspinall, D.: Neural
  {Networks}, {Secure} by {Construction}: {An} {Exploration} of {Refinement}
  {Types}. In: Programming {Languages} and {Systems}, vol. 12470, pp. 67--85.
  Springer International Publishing, Cham (2020).
  \doi{10.1007/978-3-030-64437-6_4}, series Title: Lecture Notes in Computer
  Science

\bibitem{wood_vectors_2019}
Wood, J.: Vectors and {Matrices} in {Agda} (Aug 2019),
  \url{https://personal.cis.strath.ac.uk/james.wood.100/blog/html/VecMat.html}

\end{thebibliography}
