This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/main.aux
The style file: splncs04.bst
Database file #1: MatrixFormalisation.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            631 strings with 5792 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 225
> -- 91
< -- 5
+ -- 36
- -- 32
* -- 195
:= -- 348
add.period$ -- 9
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 243
empty$ -- 243
format.name$ -- 36
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 51
newline$ -- 18
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 156
swap$ -- 143
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 22
width$ -- 5
write$ -- 56
