\relax 
\citation{grant_sparse_1996}
\citation{heras_incidence_2011}
\@writefile{toc}{\contentsline {title}{Survey of Matrix Implementation in Functional Programming Languages\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Remi Desmartin \and Grant Passmore\and Ekaterina Kommendentskaya\and Matthew Daggit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix as Lists of Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}using Sized Lists or Vectors}{1}{}\protected@file@percent }
\citation{kokke_neural_2020}
\citation{grant_sparse_1996}
\citation{wood_vectors_2019}
\bibstyle{splncs04}
\bibdata{MatrixFormalisation}
\bibcite{grant_sparse_1996}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refined Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arrays}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monadic Operations to Check Size}{2}{}\protected@file@percent }
\newlabel{subs:monads}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix as Functions}{2}{}\protected@file@percent }
\newlabel{section:functions}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix as Maps}{2}{}\protected@file@percent }
\bibcite{heras_incidence_2011}{2}
\bibcite{kokke_neural_2020}{3}
\bibcite{wood_vectors_2019}{4}
\gdef \@abspage@last{3}
